mp.jwt.verify.issuer=leme-api
jwt.expiration.seconds=21600
quarkus.devservices.enabled=false

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.key.algorithm=RS256
mp.jwt.verify.publickey.location=publicKey.pem